<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context=".Intro"
    android:layout_gravity="bottom"
    android:background="@drawable/landscape">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:context=".Intro"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/tableLayout">

    <TableRow>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"
            android:text="@string/btn_mail"
            android:layout_margin="@dimen/button_margin"
            android:id="@+id/mail_button"/>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"
            android:text="@string/btn_browser"
            android:layout_margin="@dimen/button_margin"
            android:id="@+id/browser_button"/>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"
            android:text="@string/btn_options"
            android:layout_margin="@dimen/button_margin"
            android:id="@+id/options_button"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"
            android:text="@string/btn_about"
            android:layout_margin="@dimen/button_margin"
            android:id="@+id/about_button" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"
            android:text="@string/btn_quit"
            android:layout_margin="@dimen/button_margin"
            android:id="@+id/quit_button"/>

    </TableRow>

</TableLayout>
    </RelativeLayout>